#Метод сортировки вставкой (insertion sort) заключается в выборе элемента из списка следующего
# за отсортированной частью списка и вставке этого элемента в соответствующую позицию в отсортированной
# части списка. Отсортированная часть списка изначально состоит из первого элемента списка.
# Алгоритм сортирует элементы непосредственно в исходном списке, поэтому он не требователен к ресурсам памяти.

from random import randint
print('Программа сортировки списка из 20-ти чисел, заполненными случайными числами от -20 до 20')
numbers = []  # создаём список numbers
for i in range(20):  # цикл заполнения 20-ти элементов списка
    numbers.append(randint(-20, 20))  # добавляем (append) случайные числа от -20 до 20 в numbers
print('Начальный неотсортированный список: ', numbers)  # Выводим заполненный неотсортированный список

for i in range(1, len(numbers)):  # цикл перебора от 1 до длины списка
    while (i > 0 and numbers[i] < numbers[i-1]):  # пока i>0 и текущий i < предудущего в списке
        numbers[i], numbers[i-1] = numbers[i-1], numbers[i]  # меняем местами [i] и [i-1] в списке numbers
        i -= 1  # аналог записи i = i-1
print("Отсортированный список: ", numbers)  # выводим уже отсортированный список в консоль
