#  Это программа переводит возраст собаки в приблизительный возраст человека

#  Сначала выведем на экран приветствие и расскажем, для чего нужна эта программа
print("Здравтсуйте, это калькулятор расчёта собачьего возраста в переводе на человеческий")

#  Создаём переменную NAME, в которую пользователь будет вносить имя собаки с помощью команды INPUT.
#  После вопросительного знака мы поставим пробел, чтобы при запросе имени
#  вводимый текст не сливался с запросом
name = input('Как зовут Вашу собаку? ')

#  Создаём переменную PORODA, в которую пользователь будет вносить породу собаки с помощью команды INPUT.
#  После двоеточия мы поставим пробел, чтобы при запросе имени вводимый текст не сливался с запросом
poroda = input('Введите породу Вашей собаки: ')

#  Создаём переменную VOZRAST, в которую пользователь будет вносить сколько лет собеке с помощью команды INPUT.
#  Обратите внимание, что возраст может быть не целочисленным (например 1,2,..10). С помощью типа данных FLOAT
#  вводимое число может быть и дробным (например 3,4  или  5,95)
#  После двоеточия мы поставим пробел, чтобы при запросе имени вводимый текст не сливался с запросом
vozrast = float(input("Введите возраст Вашей собаки: "))

#  Выводим на экран сообщение с помощью команды PRINT
print('Сейчас я посчитаю, сколько человеческих лет Вашей собаке...')

#  Известно, что 1 собачий год - это 7 человеческих лет. Произведём умножение. В переменную VOZRAST
#  перезапишем то число, которое там хранилось (которое ввёл пользователь) и умножим его на 7
vozrast = vozrast * 7

#  Выведем на экран полученные результаты с помощью команды PRINT.
#  Обратите внимание, что просто текст мы пишем в КАВЫЧКАХ, а переменные, в которых хранятся данные
#  и которые будут выводиться на экран мы отделяем запятыми.
#  На экране переменные должны подсвечиваться другим цветом.
print('Собаке по кличке', name, 'и породе', poroda, 'при переводе на человеческий возраст составит:', vozrast, 'лет')



